<html>
  <head>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="stylesheet.css" />
    <title>Not Another Drama</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono:wght@700&family=Roboto+Slab:wght@800&display=swap" rel="stylesheet">
  </head>

<body>
  <div class="nav-menu">
    <div onclick="closeMenu()">&times</div>
    <div>Home</div>
    <div>Upcoming shows</div>
    <div>People</div>
    <div>Contact</div>
  </div>

  <div class="sticky-button" onclick="openMenu()">
    <img src="./svg/menu.svg" width=75px />
      Menu
  </div>

  <div class="home-bkg">
    <div class="home-title">
      <span class="title"><span class="na">Not Another</span> Drama Group</span>
    </div>
  </div>
<script src="scriptsheet.js"></script>
</body>
</html>
